plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    //buildToolsVersion "34.0.0"
    ndkVersion "25.2.9519653"
    namespace "net.sf.sevenzipjbinding"
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "16.02-2.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    namespace = 'net.sf.sevenzipjbinding'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.omicronapps"
            artifactId = "7-Zip-JBinding-4Android"
            version = "Release-16.02-2.03"

            afterEvaluate {
                from components.release
            }
        }
    }
}
